{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["data/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
